<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Fuck贪吃蛇</title>
    <meta charset="utf-8" />
    <style>
        body {
            margin: 0px;
        }

        #canvas {
        }

        .game_terrain,
        .game_unit {
            position: absolute;
            top: 0px;
            left: 0px;
        }
            /*方块基础样式*/
            .game_terrain > div,
            .game_unit > div {
                box-sizing: border-box;
                display: inline-block;
                margin-bottom: -3px;
                width: 25px;
                height: 25px;
            }
        /*玩家*/
        div.player_head {
            border-radius: 50%;
            background-color: rgba(20,200,20,0.8);
        }

        div.player_red {
            border-radius: 50%;
            background-color: rgba(200,20,20,0.8);
        }

        div.player_blue {
            border-radius: 50%;
            background-color: rgba(20,20,200,0.8);
        }

        div.player_yellow {
            border-radius: 50%;
            background-color: rgba(200,200,20,0.8);
        }

        div.goods_player.black {
            border-radius: 50%;
            background-color: rgba(20,20,20,0.8);
        }
        /*地形*/
        div.goods_road {
            background-image: url(images/road.jpg);
        }
        /*草地*/
        div.goods_grassland {
            background-image: url(images/grassland.jpg);
        }
        /*墙*/
        div.goods_bar {
            background-image: url(images/bar.jpg);
        }
        /*森林墙*/
        div.goods_forestwall {
            background-image: url(images/forest.jpg);
        }
        /*石头*/
        div.unit_rock {
            background-image: url(images/rock.png);
            background-size: 100% 100%;
        }
        /*树*/
        div.unit_tree {
            background-image: url(images/tree.png);
            background-size: 100% 100%;
        }
    </style>
</head>
<body style="background-color:#EEE;" onkeydown="Turn(event)">
    <div id="game">
        <div class="game_terrain"></div>
        <div class="game_unit"></div>
    </div>
    <input type="button" value="开始游戏" onclick="Start()" />
    <input type="button" value="暂停" onclick="Pause()" />
    <script src="js/tool.js" type="text/javascript"></script>
    <script src="js/enum.js" type="text/javascript"></script>
    <script src="js/goods.js" type="text/javascript"></script>
    <script src="js/unit.js" type="text/javascript"></script>
    <script src="js/map.js" type="text/javascript"></script>
    <script src="js/player.js" type="text/javascript"></script>
    <script src="js/canvas.js" type="text/javascript"></script>
    <script type="text/javascript">
        //创建画布
        var canvas = new Canvas("#game", 20, 20);
        var game = new Game(canvas);
        game.Init();

        function Start() {
            //开始游戏
            game.Play();
        }

        function Move() {
            var initLocation = game.Players[0].Move();
            game.SetUnit(new Unit(), initLocation[0], initLocation[1]);
        }

        //暂停
        function Pause() {

        }

        //转向
        function Turn(event) {
            switch (event.keyCode) {
                case 37:
                    if (game.Players[0].Direction != Enum.Direction.Right) game.Players[0].Direction = Enum.Direction.Left;
                    break;
                case 38:
                    if (game.Players[0].Direction != Enum.Direction.Down) game.Players[0].Direction = Enum.Direction.Up;
                    break;
                case 39:
                    if (game.Players[0].Direction != Enum.Direction.Left) game.Players[0].Direction = Enum.Direction.Right;
                    break;
                case 40:
                    if (game.Players[0].Direction != Enum.Direction.Up) game.Players[0].Direction = Enum.Direction.Down;
                    break;
                default:
            }
        }
    </script>

</body>
</html>
